<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<script type="text/javascript" src="javascript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="javascript/unslider.min.js"></script>
		<title>Cake a Bake</title>
	</head>
	<body id="homepage">
		<script>
			$(function() {
				$('.banner').unslider({
					speed: 500,
					delay: 2000,
					complete: function() {},
					keys: true,
					dots: true,
					fluid: true
				});
			});
		</script>
		<header>
			<h1 class="logo" title="Cake a Bake"><a href="/"><img class="logoimg" src="images/cakeabake.png" alt="Cake a Bake"></a></h1>
				<nav>
				<div class="header-links">
					<ul class="left">
						<li><a href="/" title="home" class="venue-nav">home</a></li>
						<li><a href="html/about.html" title="who we are" class="about-nav">who we are</a></li>
						<li><a href="html/activity.html" title="what we do" class="activity-nav">what we do</a></li>
					</ul>
					<ul class="right">
						<li><a href="html/faqs.html" title="more info" class="schedule-nav">more info</a></li>
						<li><a href="html/registration.html" title="sign up" class="partners-nav">sign up</a></li>
						<li><a href="html/login.html" title="login" class="about-nav">login</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div id="wrapper">
			<div id="banner-wrap">
				<div class="banner">
					<ul>
						<li style="background-image: url('images/cakes/img1.jpg');"></li>
						<li style="background-image: url('images/cakes/img2.jpg');"></li>
						<li style="background-image: url('images/cakes/img3.jpg');"></li>
						<li style="background-image: url('images/cakes/img4.jpg');"></li>
						<li style="background-image: url('images/cakes/img5.jpg');"></li>
					</ul>
				</div>
			</div>
			<div id="schedule">
				<h1>Schedule</h1>
				<p>
					<span class="bolder">Monday, March 31st</span><br>
					Opening Ceremony & Introduction (09.00 am –11.00 am) <br><br><br><br>



					<span class="bolder">Tuesday, April 1st</span><br>
					Workshop 01 – Baking cakes from the start (09.00 am – 11.30 am)<br>
					Competition 01 – “Survival of the fittest” documentary film (1.30 pm – 4.00 pm)<br>
					<br><br>



					<span class="bolder">Wednesday, April 3rd</span><br>
					Workshop 02 – Thinking outside the Box of Cakes (09.00 am – 11.30 am) <br><br><br><br>



					<span class="bolder">Thursday, April 4th</span><br>
					Workshop 03 – Pantheon's Baking Session (07.30 am – 06.00 pm)<br><br><br><br>



					<span class="bolder">Friday, April 5th</span><br>
					Competition 02 – “Throw it on the ground” (08.00 am – 12.00 pm)<br>
					Ending Ceremony (02.00 pm – 06.00 pm)<br>
					<br>
				</p>

				<div class="divider">
					<img src="images/schedule/schedule.png">
				</div>
				<div id="allpoint">

					<img class="dr1" src="images/schedule/round.png"><br>
					<img class="dr2" src="images/schedule/diamond.png"><br>


					<img class="dr3" src="images/schedule/round.png"><br>
					<img class="dr4" src="images/schedule/diamond.png"><br>


					<img class="dr5" src="images/schedule/round.png"><br>
				</div>
			
				<div class="notice">
					Note: This schedule does not reflect all possible occurences and may be susceptible to change.
				</div>

			</div>
			<footer>
				<div id="foot">
					<ul class="trai">
						<li> <a> Privacy</a> </li>
						<li> <a> Terms & Conditions</a> </li>
						<li> <a> Assessibility</a> </li>
						<li> <a> Parental Guidance</a> </li>
					</ul>
					<ul class="phai">
						<li> <a> About us</a> </li>
						<li> <a> Support</a> </li>
						<li> <a> Mobile App</a> </li>
						<li> <a> Contact Us</a> </li>
					</ul>
					<div class="socialbuttons">
						<img class="socialimg" src="images/social/fb.png" alt="Facebook">
						<img class="socialimg" src="images/social/pi.png" alt="Pinterest">
						<img class="socialimg" src="images/social/tl.png" alt="Tumblr">
						<img class="socialimg" src="images/social/tw.png" alt="Twitter">
					</div>
					<div class="logo2">
						<a href="index.html"><img class="logoimg2" src="images/cakeabake.png" alt="Cake a Bake">
						</a>
					</div>
					<p class="copyright">© 2014 All Rights Reserved</p>
				</div>
			</footer>
		</div>
	</body>
</html>