<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
		<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../javascript/unslider.min.js"></script>
		<title>About</title>
	</head>
	<body id="aboutpage">
		<script>
			$(function() {
				$('.banner').unslider({
					speed: 500,
					delay: 2000,
					complete: function() {},
					keys: true,
					dots: true,
					fluid: true
				});
			});
		</script>
		<header>
			<h1 class="logo" title="Cake a Bake"><a href="../"><img class="logoimg" src="../images/cakeabake.png" alt="Cake a Bake"></a></h1>
			<nav>
				<div class="header-links">
					<ul class="left">
						<li><a href="../" title="home" class="venue-nav">home</a></li>
						<li><a href="about.html" title="who we are" class="about-nav">who we are</a></li>
						<li><a href="activity.html" title="what we do" class="activity-nav">what we do</a></li>
					</ul>
					<ul class="right">
						<li><a href="faqs.html" title="more info" class="schedule-nav">more info</a></li>
						<li><a href="registration.html" title="sign up" class="partners-nav">sign up</a></li>
						<li><a href="login.html" title="login" class="about-nav">login</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="wrapper">
			<div id="banner-wrap">
				<div class="banner">
					<ul>
						<li style="background-image: url('../images/cakes/img1.jpg');"></li>
						<li style="background-image: url('../images/cakes/img2.jpg');"></li>
						<li style="background-image: url('../images/cakes/img3.jpg');"></li>
						<li style="background-image: url('../images/cakes/img4.jpg');"></li>
						<li style="background-image: url('../images/cakes/img5.jpg');"></li>
					</ul>
				</div>
			</div>
			<div id="aboutus">
			<h1>About Us</h1>
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Tom N.</h3>
								<p>WeedWizard420 <br>
								"2 Much Swag 4 u"</p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Tom P.</h3>
								<p>Drug Dealer <br>
								"Meth Class has Started"</p>
							</div>
						</div>
					</li>
				</ul>
				
				<div class="TomN">
					<p>Tom N. is a prestigious programmer who has worked for 420 months. He has a ton of experience in Web Development, Application Programming as well as Engineering in Military Technology. <br><br>

					His favorite cake is Strawberry Shortcake, often asked and demanded with cherries.
					</p>
				</div>
				<div class="TomP">
					<p>Tom P. is a legendary designer who has worked in Graphics Design and Interactive Media. He is also a professional drug trader and a part time hitman. <br><br>
					
					His favorite snack is red potato chips. He doesn't like cakes.
					</p>
				</div>

				<div class="cakesenpai">
					Cake a Bake is an annual festival that hosts a variety of activities for cake enthusiasts. You can come to the festival to improve your cooking skills, to compete with other people that share the same passion, or to just have fun with the handsome hosts and co-founders of the festival. <br><br>

					In the past, we have inspired millions of people in baking great cakes. We believe that cakes will make the world better. This year is the 100th anniversary of the festival. We are about to continue what we have done in the past while making it better in the process. We welcome all of you the Cake a Bake festival 2014. Let's have a great time! As the motto of this festival, "Make cakes, not war!"
				</div>

				<div class="general-contacts">
					712 Totally Real Address <br>
					70999 Ho Chi Minh City, Vietnam <br>
					Telephone: +84 420 1337666 <br>
					E-mail: cakez@swagkingz.com.vn <br>
				</div>

			</div>
			<footer>
				<div id="foot">
					<ul class="trai">
						<li> <a> Privacy</a> </li>
						<li> <a> Terms & Conditions</a> </li>
						<li> <a> Assessibility</a> </li>
						<li> <a> Parental Guidance</a> </li>
					</ul>
					<ul class="phai">
						<li> <a> About us</a> </li>
						<li> <a> Support</a> </li>
						<li> <a> Mobile App</a> </li>
						<li> <a> Contact Us</a> </li>
					</ul>
					<div class="socialbuttons">
						<img class="socialimg" src="../images/social/fb.png" alt="Facebook">
						<img class="socialimg" src="../images/social/pi.png" alt="Pinterest">
						<img class="socialimg" src="../images/social/tl.png" alt="Tumblr">
						<img class="socialimg" src="../images/social/tw.png" alt="Twitter">
					</div>
					<div class="logo2">
						<a href="index.html"><img class="logoimg2" src="../images/cakeabake.png" alt="Cake a Bake">
						</a>
					</div>
					<p class="copyright">© 2014 All Rights Reserved</p>
				</div>
			</footer>
		</div>
	</body>
</html>