<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
		<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../javascript/unslider.min.js"></script>
		<title>Cake Activities</title>
	</head>
	<body id="activitypage">
		<script>
		$(function() {
			$('.banner').unslider({
				speed: 500,
				delay: 2000,
				complete: function() {},
				keys: true,
				dots: true,
				fluid: true
			});
		});
		</script>

		<header>
			<h1 class="logo" title="Cake a Bake"><a href="../"><img class="logoimg" src="../images/cakeabake.png" alt="Cake a Bake"></a></h1>
			<nav>
				<div class="header-links">
					<ul class="left">
						<li><a href="../" title="home" class="venue-nav">home</a></li>
						<li><a href="about.html" title="who we are" class="about-nav">who we are</a></li>
						<li><a href="activity.html" title="what we do" class="activity-nav">what we do</a></li>
					</ul>
					<ul class="right">
						<li><a href="faqs.html" title="more info" class="schedule-nav">more info</a></li>
						<li><a href="registration.html" title="sign up" class="partners-nav">sign up</a></li>
						<li><a href="login.html" title="login" class="about-nav">login</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="wrapper">
			<div id="banner-wrap">
				<div class="banner">
					<ul>
						<li style="background-image: url('../images/cakes/img1.jpg');"></li>
						<li style="background-image: url('../images/cakes/img2.jpg');"></li>
						<li style="background-image: url('../images/cakes/img3.jpg');"></li>
						<li style="background-image: url('../images/cakes/img4.jpg');"></li>
						<li style="background-image: url('../images/cakes/img5.jpg');"></li>
					</ul>
				</div>
			</div>

			<div id="workshop">
			<h1>Workshop</h1>
				<div class="workshop-media">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_q2tup136Ec" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="workshop-text">
					<p>At the festival, we offer several workshops to help you learn more about your favorite cake. These workshops will have trained bakers who will help you with many things such as baking your favorite cake. <br><br>

					There will be many familiar faces attending the workshop. You will be able to meet your favorite celebrity figures such as Rosanna Pansino, Edd Kimber, and many others. <br><br>

					You will also be able to meet the co-founders of the festival. They are extremely funny and handsome and totally single.
					</p>
				</div>
			</div>

			<div id="competition-wrap">
				<div class="competition-media">
					<img class="eventimg" src="../images/events/kid.png" alt="kid">
				</div>
				<div class="competition-text">
					<h1>Man vs Cake</h1>
					<p>This is an all out competition with nothing between you, except yourself and heaps of cake. Eating that many cakes is obviously not healthy, but sometimes you got to be a hero. For nearly hundreds of years, cake enthusiasts have challenged themselves amongst others to show how much of a badass they are. This competition gives a certificate and a trophy to those who attempt such badassery. You don't get to see this experience on television. <br> <br>

					Only one worthy person will be able to walk out of this, most likely acquiring diabetes in the process. We guarantee that you will walk in the competition as a hero and die a legend.
					</p>
				</div>
			</div>

			<div id="venue-wrap">
				<div class="venue-text">
					<h1>Cake vs Man</h1>
					<p>We offer those with more gentler stomachs an opportunity to join the hardcore competition we have here at the cake festival. In this event, you will compete with each other simply through baking a cake. This shouldn't be any cake, however, as we will make it totally unfair and judge extremely harshly. We have high standards in taste and we believe that this should be exercised in cake baking. <br> <br>

					Your cake will be graded on presentation and taste. If we think your cake is not up to standards, we will throw it on the ground for you to show the courtesy  we have in at least accepting the fact that it's a bad cake. Join now! <br> <br>
					</p>
				</div>
				<div class="venue-media">
					<div class="competition-media">
					<img class="eventimg" src="../images/events/adult.png" alt="kid">
				</div>
				</div>
			</div>

			<footer>
				<div id="foot">
					<ul class="trai">
						<li> <a> Privacy</a> </li>
						<li> <a> Terms & Conditions</a> </li>
						<li> <a> Assessibility</a> </li>
						<li> <a> Parental Guidance</a> </li>
					</ul>
					<ul class="phai">
						<li> <a> About us</a> </li>
						<li> <a> Support</a> </li>
						<li> <a> Mobile App</a> </li>
						<li> <a> Contact Us</a> </li>
					</ul>
					<div class="socialbuttons">
						<img class="socialimg" src="../images/social/fb.png" alt="Facebook">
						<img class="socialimg" src="../images/social/pi.png" alt="Pinterest">
						<img class="socialimg" src="../images/social/tl.png" alt="Tumblr">
						<img class="socialimg" src="../images/social/tw.png" alt="Twitter">
					</div>
					<div class="logo2">
						<a href="index.html"><img class="logoimg2" src="../images/cakeabake.png" alt="Cake a Bake">
						</a>
					</div>
					<p class="copyright">© 2014 All Rights Reserved</p>
				</div>
			</footer>
		</div>
	</body>
</html>