<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
		<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../javascript/unslider.min.js"></script>
		<title>FAQs</title>
	</head>
	<body id="faqspage">
		<script>
			$(function() {
				$('.banner').unslider({
					speed: 500,
					delay: 2000,
					complete: function() {},
					keys: true,
					dots: true,
					fluid: true
				});
			});
		</script>
		<header>
			<h1 class="logo" title="Cake a Bake"><a href="../"><img class="logoimg" src="../images/cakeabake.png" alt="Cake a Bake"></a></h1>
			<nav>
				<div class="header-links">
					<ul class="left">
						<li><a href="../" title="home" class="venue-nav">home</a></li>
						<li><a href="about.html" title="who we are" class="about-nav">who we are</a></li>
						<li><a href="activity.html" title="what we do" class="activity-nav">what we do</a></li>
					</ul>
					<ul class="right">
						<li><a href="faqs.html" title="more info" class="schedule-nav">more info</a></li>
						<li><a href="registration.html" title="sign up" class="partners-nav">sign up</a></li>
						<li><a href="login.html" title="login" class="about-nav">login</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<div id="wrapper">
			<div id="banner-wrap">
				<div class="banner">
					<ul>
						<li style="background-image: url('../images/cakes/img1.jpg');"></li>
						<li style="background-image: url('../images/cakes/img2.jpg');"></li>
						<li style="background-image: url('../images/cakes/img3.jpg');"></li>
						<li style="background-image: url('../images/cakes/img4.jpg');"></li>
						<li style="background-image: url('../images/cakes/img5.jpg');"></li>
					</ul>
				</div>
			</div>

			<div id="questions">
				<h1>Frequently Asked Questions</h1>
				<ul class="realq">
					<li><span class="QA">Q:</span> Will there be a place to park at the venue?</li>
					<li><span class="QA">A:</span> No. You have to walk there all by yourself.</li><br>

					<li><span class="QA">Q:</span> Where do you sell tickets?</li>
					<li><span class="QA">A:</span> You can find that in the black market. DUHR.</li><br>

					<li><span class="QA">Q:</span> Will the cakes be free?</li>
					<li><span class="QA">A:</span> Yep. After you pay a compensation fee for visiting.</li><br>

					<li><span class="QA">Q:</span> What will happen at the cake competition?</li>
					<li><span class="QA">A:</span> You will lose and we get the money.</li><br>

					<li><span class="QA">Q:</span> Will I ever meet SKT T1 K?</li>
					<li><span class="QA">A:</span> Sure. When you YoloQ.</li>
				</ul>

				<ul class="funnyq">
					<li><span class="QA">Q:</span> Will Faker be there?</li>
					<li><span class="QA">A:</span> In your dreams.</li><br>

					<li><span class="QA">Q:</span> Will Piglet be there?</li>
					<li><span class="QA">A:</span> Like I said, in your dreams.</li><br>

					<li><span class="QA">Q:</span> Will Poohmandu be there?</li>
					<li><span class="QA">A:</span> Once you get out of elo hell.</li><br>

					<li><span class="QA">Q:</span> Will Bengi be there?</li>
					<li><span class="QA">A:</span> He's busy tryharding in the jungle.</li><br>

					<li><span class="QA">Q:</span> Will Impact be there?</li>
					<li><span class="QA">A:</span> He's tankplank. He goes where he pleases.</li><br>
				</ul>
			</div>

			<footer>
				<div id="foot">
					<ul class="trai">
						<li> <a> Privacy</a> </li>
						<li> <a> Terms & Conditions</a> </li>
						<li> <a> Assessibility</a> </li>
						<li> <a> Parental Guidance</a> </li>
					</ul>
					<ul class="phai">
						<li> <a> About us</a> </li>
						<li> <a> Support</a> </li>
						<li> <a> Mobile App</a> </li>
						<li> <a> Contact Us</a> </li>
					</ul>
					<div class="socialbuttons">
						<img class="socialimg" src="../images/social/fb.png" alt="Facebook">
						<img class="socialimg" src="../images/social/pi.png" alt="Pinterest">
						<img class="socialimg" src="../images/social/tl.png" alt="Tumblr">
						<img class="socialimg" src="../images/social/tw.png" alt="Twitter">
					</div>
					<div class="logo2">
						<a href="index.html"><img class="logoimg2" src="../images/cakeabake.png" alt="Cake a Bake">
						</a>
					</div>
					<p class="copyright">© 2014 All Rights Reserved</p>
				</div>
			</footer>
		</div>
	</body>
</html>