<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/loginstyle.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/animate.min.css">
	<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>

	<title>Login</title>
	<script>
		$(document).ready(function(){
			// No links pls
			$('.ui-button.inactive').click(function(){
				e.preventDefault();
			});
			
			$('#close').click(function(){
				$('.ui-panel').removeClass('bounceInDown').addClass('bounceOutUp');
			});
		});
	</script>
</head>
<body id="loginpage">
	<h1 class="logosign" title="Cake a Bake"><a href="../"><img class="logoimg" src="../images/cakeabake.png" alt="Cake a Bake"></a></h1>
	<div class="overlay">
		<img class="loginpic" src="../images/cakes/login.png" alt="Login Cake">
		<div class="ui-panel login-panel animated bounceInDown">
			<header>
				<div class="left logo">
					<a href="../index.html"><span>Cake a Bake</span></a>
				</div>

				<div class="right">
					<a href="#close" id="close" class="ui-button close">
						x
					</a>
				</div>
			</header>

			<div class="login-form">
				<div class="subtitle">Login or register</div>
				<div class="insideinput">
					<fieldset>
						<form action="javascript:void(0);" method="get">
							<input type="email" required value="Email or Username" onBlur="if(this.value=='')this.value='Email or Username'" onFocus="if(this.value=='Email or Username')this.value='' "> 
							<input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' ">
						</form>
					</fieldset>
				</div>
			</div>

			<footer>
				<div class="right form-actions">
					<a href="registration.html" class="ui-button inactive login">Sign Up</a>
					<a href="#login" class="ui-button inactive register">Login</a>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript" src="//use.typekit.net/psm0wvc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>