<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../stylesheets/loginstyle.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/animate.min.css">
	<script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>

	<title>Registration</title>
	<script>
		$(document).ready(function(){
			// No links pls
			$('.ui-button.inactive').click(function(){
				e.preventDefault();
			});
			
			$('#close').click(function(){
				$('.ui-panel').removeClass('bounceInDown').addClass('bounceOutUp');
			});
		});
	</script>
</head>
<body id="registrationpage">
	<h1 class="logosign" title="Cake a Bake"><a href="../"><img class="logoimg" src="../images/cakeabake.png" alt="Cake a Bake"></a></h1>
	<div class="overlay">
		<img class="regpic" src="../images/cakes/signup.png" alt="Register Cake">
		<div class="ui-panel login-panel animated bounceInDown">
			<header>
				<div class="left logo">
					<a href="../index.html"><span>Cake a Bake</span></a>
				</div>

				<div class="right">
					<a href="#close" id="close" class="ui-button close">
						x
					</a>
				</div>
			</header>

			<div class="login-form">
				<div class="subtitle">Registration</div>
				<div class="insideinput">
					<fieldset>
						<form action="javascript:void(0);" method="get">
							<input type="id" required value="Name" onBlur="if(this.value=='')this.value='Name'" onFocus="if(this.value=='Name')this.value='' "> 
							<input type="email" required value="Email" onBlur="if(this.value=='')this.value='Email'" onFocus="if(this.value=='Email')this.value='' "> 
							<input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' ">
						</form>
					</fieldset>
				</div>
			</div>

			<footer>
				<div class="right form-actions">
					<a href="login.html" class="ui-button inactive login">Sign In</a>
					<a href="#registration" class="ui-button inactive register">Register</a>
				</div>
			</footer>
		</div>
	</div>
	<script type="text/javascript" src="//use.typekit.net/psm0wvc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>